# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
# Disable Jetifier as we're using AndroidX
android.enableJetifier=false
kotlin.code.style=official
android.nonTransitiveRClass=true
# Use the embedded JDK from Android Studio
org.gradle.java.home=C:\\Users\\Wehtt\\AppData\\Local\\Programs\\Android Studio\\jbr
# Enable Gradle Daemon for better build performance
org.gradle.daemon=true
# Configure parallel execution
org.gradle.parallel=true
org.gradle.caching=true
# Enable configuration cache
org.gradle.configuration-cache=true
