# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Gradle memory settings
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Enable parallel execution
org.gradle.parallel=true

# Enable build caching
org.gradle.caching=true

# Enable configuration on demand
org.gradle.configureondemand=true

# Android settings
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=false
android.defaults.buildfeatures.buildconfig=true
android.enableR8.fullMode=true

# Kotlin settings
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true

# Kapt/KSP settings
kapt.incremental.apt=true
ksp.incremental=true
ksp.incremental.intermodule=true